<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>FACEBOOK LOGIN FORM</title>
	<style type="text/css">
		.lgnfrm
		{
			background-color: darkblue;
			height: 30px;
			width: 300px;
		    color: whitesmoke;
		}

		.cre
		{
			background-color: darkgreen;
			height: 30px;
			width: 200px;
			color: whitesmoke;
		    text-align: center;	
		}
		.usr
		{
			height: 30px;
			width: 300px;

		}
		.pass
		{
			height: 30px;
			width: 300px;
		}
		.mdiv
		{
			height: 500px;
			width: 250px;
			box-shadow: 0px 0px 10px grey;
			margin-left: 800px ;
			margin-top: -200px;
			margin-bottom: 500px;
			box-shadow: 0px 0px 0px grey;
			border: none;
		}

		.f1
		{
			text-align: left;
			margin-top: 200px;
			font-size: 15px;
			margin-left: 50px;
        }
		
		.fil1
		{
			border: none;
			box-shadow: 0px 0px 50px lightgray;
		}
	</style>
</head>
<body>
	<div class="f1">
		<h2 align="left" style="color: darkblue; font-family: Elephant; font-size:30px">facebook</h2>
		<h1 align="left">Connect with the friends and the world<br>Around you on facebook.</h1>
	</div>
	<div class="mdiv">
		<div align="center">
			<form autocomplete="off">
				<fieldset class="fil1" align="Centre" >
					<input class="usr" type="username" name="email" placeholder="enter email or phone no"><br><br>
					<input class="pass" type="Password" name="pwd" placeholder="Password"><br><br>
					<input class="lgnfrm" type="submit" name="login" value="LOGIN"><br><br>
					<span><a href="#">Forgot Password ?</a></span><hr><br><br>
					<input class="cre" type="button" name="create" value="create new account" ><br><br>
				</fieldset>
			</form>
				
       	</div>
		</div>
</body>
</html>
